client_max_body_size 50M;

upstream upsrv-content-service {
    server content-service-content-service-1:3000;
    server content-service-content-service-2:3000;
    server content-service-content-service-3:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /var/content-service-storage/convert;
        try_files $uri @content-service;    
    }

    location @content-service {
    	proxy_pass http://upsrv-content-service;
    }
}